# -*- encoding: utf-8 -*-
# @Time    : 18-6-13 下午12:14
# @Author  : mike.liu
# @File    : 10 绑定方法与非绑定方法.py

# 类中定义的函数分成两大类
# 一、绑定方法
# 1、绑定到类的方法：用classmethod装饰器的方法
# 2、绑定到对象的方法：没有被任何装饰器装饰的方法
'''
为对象量身定制
对象.boud_method()，自动将对象当作第一个参数传入
（属于类的函数，类可以调用，但是必须按照函数的规则来，没有自动传值那么一说）
'''

# 二、非绑定方法：用staticmethod装饰器的方法
# 1. 不与类或对象绑定，类和对象都可以调用，但是没有自动传值这么一说，就是一个普通工具而已

# 绑定方法
# 绑定给类的方法（classmethod）
# settings.py
HOST = '127.0.0.1'
PORT = 3306
DB_PATH = 'db'

