# -*- encoding: utf-8 -*-
# @Time    : 18-6-27 下午4:42
# @Author  : mike.liu
# @File    : 12 元类.py

# 元类是类的类，是类的模板
# 元类是用来控制如何创建类的，正如类是创建对象的模板一样，而元类的主要目的是为了控制类的创建行为
# 元类的实例化的结果为我们用class定义的类，正如类的实例为对象(f1对象是Foo类的一个实例，
# Foo类是 type 类的一个实例)